# P8_TourGuide

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew.bat
src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/model/: AttractionClosestDto.java  AttractionTourGuide.java  LocationTourGuide.java  NearbyAttractionDto.java  Provider.java  UserCurrentLocationDto.java  VisitedLocationTourGuide.java
src/main/java/tourGuide/service/: GpsUtilService.java  InitializationService.java  RewardCentralService.java  RewardsService.java  TourGuideService.java  TripPricerService.java
src/main/java/tourGuide/service/gpsUtil/: GpsUtilServiceRestTemplate.java  GpsUtilServiceWebClient.java  IGpsUtilService.java
src/main/java/tourGuide/service/rewardCentral/: IRewardCentralService.java  RewardCentralServiceRestTemplate.java  RewardCentralServiceWebClient.java
src/main/java/tourGuide/service/tripPricer/: ITripPricerService.java  TripPricerServiceRestTemplate.java  TripPricerServiceWebClient.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
src/main/resources/: application.properties
src/test/java/service/: GpsUtilServiceTests.java  GpsUtilServiceWebClientTests.java  RewardCentralServiceTest.java  RewardCentralServiceWebClientTest.java  TripPricerServiceTests.java  TripPricerServiceWebClientTests.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/test/resources/: application.properties
